<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_shape">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/BlueLight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/inputSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_shape"
                android:elevation="4dip">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/initialBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/initialBalanceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bluePrimary"
                        android:hint="@string/initialBalance"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="numberDecimal"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/numWeeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/initialBalance"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/numWeeksText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bluePrimary"
                        android:hint="@string/totalWeeks"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/currentBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/numWeeks"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/currentBalanceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bluePrimary"
                        android:hint="@string/currentBalance"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="numberDecimal"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/currentWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentBalance"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/currentWeekText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bluePrimary"
                        android:hint="@string/weekNum"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/currentWeek"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:weightSum="7">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/monday"
                        android:id="@+id/mondayButton"
                        android:checked="true"
                        android:buttonTint="@color/bluePrimary"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tuesday"
                        android:id="@+id/tuesdayButton"
                        android:buttonTint="@color/bluePrimary"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wednesday"
                        android:id="@+id/wednesdayButton"
                        android:buttonTint="@color/bluePrimary"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/thursday"
                        android:id="@+id/thursdayButton"
                        android:buttonTint="@color/bluePrimary"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/friday"
                        android:id="@+id/fridayButton"
                        android:buttonTint="@color/bluePrimary"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/saturday"
                        android:id="@+id/saturdayButton"
                        android:buttonTint="@color/bluePrimary"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sunday"
                        android:id="@+id/sundayButton"
                        android:buttonTint="@color/bluePrimary"/>

                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_shape"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:weightSum="8">

                <TextView
                    android:id="@+id/initalHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/initialHeader"
                    style="@style/SmallHeader"/>

                <TextView
                    android:id="@+id/initalText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    style="@style/Text"
                    android:text="\n"/>
                <!-- Text placeholder needed so first scroll looks correct -->

                <TextView
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/currentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/currentHeader"
                    style="@style/SmallHeader"/>

                <TextView
                    android:id="@+id/currentText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    style="@style/Text"
                    android:text="\n\n"/>
                <!-- Text placeholder needed so first scroll looks correct -->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>