<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_shape">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/BlueLight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/inputSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_shape"
                android:elevation="4dip">

                <TextView
                    android:id="@+id/initialInputHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluePrimary"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/initialInputHeader"
                    style="@style/Text"/>

                <LinearLayout
                    android:id="@+id/initialSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/initialInputHeader"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/initialBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/initialBalanceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bluePrimary"
                            android:hint="@string/balance"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            style="@style/Text"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/numWeeks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/numWeeksText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bluePrimary"
                            android:hint="@string/totalWeeks"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:inputType="number"
                            android:maxLength="4"
                            style="@style/Text"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/currentInputHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluePrimary"
                    android:layout_below="@+id/initialSection"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/currentInputHeader"
                    style="@style/Text"/>

                <LinearLayout
                    android:id="@+id/currentSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentInputHeader"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/currentBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/currentBalanceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bluePrimary"
                            android:hint="@string/balance"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            style="@style/Text"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/currentWeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/currentWeekText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bluePrimary"
                            android:hint="@string/weekNum"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:inputType="number"
                            android:maxLength="4"
                            style="@style/Text"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/currentSection"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:weightSum="7">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/monday"
                        android:id="@+id/mondayButton"
                        android:checked="true"
                        android:theme="@style/RadioButton"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tuesday"
                        android:id="@+id/tuesdayButton"
                        android:theme="@style/RadioButton"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wednesday"
                        android:id="@+id/wednesdayButton"
                        android:theme="@style/RadioButton"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/thursday"
                        android:id="@+id/thursdayButton"
                        android:theme="@style/RadioButton"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/friday"
                        android:id="@+id/fridayButton"
                        android:theme="@style/RadioButton"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/saturday"
                        android:id="@+id/saturdayButton"
                        android:theme="@style/RadioButton"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sunday"
                        android:id="@+id/sundayButton"
                        android:theme="@style/RadioButton"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/radioGroup"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_shape"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/initialHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/initialHeader"
                    style="@style/SmallHeader"/>

                <TextView
                    android:id="@+id/initDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/initialHeader"
                    android:textColor="@color/white"
                    android:text="@string/daily"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/initDailyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/initWeeklyText"
                    android:layout_alignEnd="@+id/initWeeklyText"
                    android:layout_alignBaseline="@+id/initDaily"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:text="10.00"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/initWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/initDaily"
                    android:textColor="@color/white"
                    android:text="@string/weekly"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/initWeeklyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/initWeekly"
                    android:layout_toEndOf="@+id/initWeekly"
                    android:layout_alignBaseline="@+id/initWeekly"
                    android:layout_marginLeft="@dimen/large_horizontal_margin"
                    android:layout_marginStart="@dimen/large_horizontal_margin"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:text="10.00"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacer"
                    android:layout_below="@id/initWeekly"/>

                <TextView
                    android:id="@+id/currentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer"
                    android:textColor="@color/white"
                    android:text="@string/currentHeader"
                    style="@style/SmallHeader"/>

                <TextView
                    android:id="@+id/diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentHeader"
                    android:textColor="@color/white"
                    android:text="@string/difference"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/diffText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/initWeeklyText"
                    android:layout_alignEnd="@+id/initWeeklyText"
                    android:layout_alignBaseline="@+id/diff"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:text="10.00"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/currentDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diff"
                    android:textColor="@color/white"
                    android:text="@string/daily"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/currentDailyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/initWeeklyText"
                    android:layout_alignEnd="@+id/initWeeklyText"
                    android:layout_alignBaseline="@+id/currentDaily"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:text="10.00"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/currentWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentDaily"
                    android:textColor="@color/white"
                    android:text="@string/weekly"
                    style="@style/Text"/>

                <TextView
                    android:id="@+id/currentWeeklyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/initWeeklyText"
                    android:layout_alignEnd="@+id/initWeeklyText"
                    android:layout_alignBaseline="@+id/currentWeekly"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:text="10.00"
                    style="@style/Text"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>