<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/BlueLight" />

    <RelativeLayout
        android:id="@+id/inputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shape"
        android:layout_below="@+id/toolbar"
        android:elevation="4dip">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/initialBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/initialBalanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bluePrimary"
                android:hint="@string/initialBalance"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/numWeeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/initialBalance">

            <EditText
                android:id="@+id/numWeeksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bluePrimary"
                android:hint="@string/totalWeeks"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numWeeks">

            <EditText
                android:id="@+id/currentWeekText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bluePrimary"
                android:hint="@string/weekNum"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentWeek">

            <EditText
                android:id="@+id/currentBalanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bluePrimary"
                android:hint="@string/currentBalance"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/currentBalance"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:weightSum="7">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monday"
                android:id="@+id/mondayButton" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tuesday"
                android:id="@+id/tuesdayButton" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wednesday"
                android:id="@+id/wednesdayButton" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thursday"
                android:id="@+id/thursdayButton" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/friday"
                android:id="@+id/fridayButton" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saturday"
                android:id="@+id/saturdayButton" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sunday"
                android:id="@+id/sundayButton" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_shape"
        android:layout_below="@+id/inputSection" >

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            style="@style/Text"/>

    </RelativeLayout>

</RelativeLayout>